block MuonGeometryIntoNtupleNoDB = {
    bool DTApplyAlignment = false
    bool CSCApplyAlignment = false
    string DTAlignmentLabel = ""
    string CSCAlignmentLabel = ""
    bool DTFromSurveyRcd = false
    bool CSCFromSurveyRcd = false
}

block MuonGeometryIntoNtupleDefaultDB = {
    bool DTApplyAlignment = true
    bool CSCApplyAlignment = true
    string DTAlignmentLabel = ""
    string CSCAlignmentLabel = ""
    bool DTFromSurveyRcd = false
    bool CSCFromSurveyRcd = false
}

block MuonGeometryIntoNtupleNoScenario = {
    bool ApplyMisalignmentScenario = false
    PSet MisalignmentScenario = {}
}

block MuonGeometryIntoNtuplesNoDT = {
    untracked bool DTWheels = false
    untracked bool DTStations = false
    untracked bool DTChambers = false
    untracked bool DTSuperLayers = false
    untracked bool DTLayers = false
}

block MuonGeometryIntoNtuplesNoCSC = {
    untracked bool CSCStations = false
    untracked bool CSCChambers = false
    untracked bool CSCLayers = false
}
