// Full configuration for Tracker Geometry Comparison Tool

module TrackerGeometryCompare = TrackerGeometryCompare {

    # the input "IDEAL" is special indicating to use the ideal geometry of the release
	untracked string inputROOTFile1 = "IDEAL"
	untracked string inputROOTFile2 = "idealtracker2.root"
	untracked string treeName = "alignTree"

##	untracked vstring levels = {"PixelEndcap","PixelHalfBarrel","TID","HalfBarrel","Endcap","DetUnit"}
	untracked vstring levels = {"Det"}

	untracked string outputFile = "output.root"
	untracked bool writeToDB = false

	untracked string weightBy = "DetUnit"
	untracked string setCommonTrackerSystem = "NONE" #must be "NONE" if you don't want to use this option
	untracked bool detIdFlag = false
	untracked string detIdFlagFile = "blah.txt"
	untracked bool weightById = false
	untracked string weightByIdFile = "blah2.txt"

}
